In [1]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [2]:
### code here
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
d2=pd.DataFrame(data,index=labels)
d2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [10]:
### code here
name=d2.sort_values(by=['name'], ascending=[False])
name.sort_values(by=['score'],ascending=True)

        name  score  attempts qualify
i      Kevin    8.0         2      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
h      Laura    NaN         1      no
d      James    NaN         3      no

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [6]:
d2['qualify']=["True" if i=='yes' else 'False' for i in d2.qualify]
d2

        name  score  attempts qualify
a  Anastasia   12.5         1    True
b       Dima    9.0         3   False
c  Katherine   16.5         2    True
d      James    NaN         3   False
e      Emily    9.0         2   False
f    Michael   20.0         3    True
g    Matthew   14.5         1    True
h      Laura    NaN         1   False
i      Kevin    8.0         2   False
j      Jonas   19.0         1    True

In [63]:
d2['qualify'] = d2['qualify'].map({'yes': True, 'no': False})
d2

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

##### 3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [3]:
### code here
a=d2.drop(['attempts'],axis=1)
a

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [4]:
### code here
a['newcol']=list(range(10))
a

        name  score qualify  newcol
a  Anastasia   12.5     yes       0
b       Dima    9.0      no       1
c  Katherine   16.5     yes       2
d      James    NaN      no       3
e      Emily    9.0      no       4
f    Michael   20.0     yes       5
g    Matthew   14.5     yes       6
h      Laura    NaN      no       7
i      Kevin    8.0      no       8
j      Jonas   19.0     yes       9

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [99]:
### code here
a=a.replace('James','Maxwell')
d=pd.DataFrame(a)
d

        name  score qualify  newcol
a  Anastasia   12.5     yes       0
b       Dima    9.0      no       1
c  Katherine   16.5     yes       2
d    Maxwell    NaN      no       3
e      Emily    9.0      no       4
f    Michael   20.0     yes       5
g    Matthew   14.5     yes       6
h      Laura    NaN      no       7
i      Kevin    8.0      no       8
j      Jonas   19.0     yes       9

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [101]:
### code here
d.rename(columns={'newcol': 'new11'})

        name  score qualify  new11
a  Anastasia   12.5     yes      0
b       Dima    9.0      no      1
c  Katherine   16.5     yes      2
d    Maxwell    NaN      no      3
e      Emily    9.0      no      4
f    Michael   20.0     yes      5
g    Matthew   14.5     yes      6
h      Laura    NaN      no      7
i      Kevin    8.0      no      8
j      Jonas   19.0     yes      9

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [111]:
### code here 
a=d.dropna()
a['score']=a['score'].astype('int')
a

C:\Users\HAREESH\AppData\Local\Temp\ipykernel_916\1661400474.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['score']=a['score'].astype('int')

        name  score qualify  newcol
a  Anastasia     12     yes       0
b       Dima      9      no       1
c  Katherine     16     yes       2
e      Emily      9      no       4
f    Michael     20     yes       5
g    Matthew     14     yes       6
i      Kevin      8      no       8
j      Jonas     19     yes       9

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [116]:
### code here
a.reset_index()

  index       name  score qualify  newcol
0     a  Anastasia     12     yes       0
1     b       Dima      9      no       1
2     c  Katherine     16     yes       2
3     e      Emily      9      no       4
4     f    Michael     20     yes       5
5     g    Matthew     14     yes       6
6     i      Kevin      8      no       8
7     j      Jonas     19     yes       9

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [125]:
### code here
a.sample(8)

        name  score qualify  newcol
i      Kevin      8      no       8
j      Jonas     19     yes       9
e      Emily      9      no       4
b       Dima      9      no       1
a  Anastasia     12     yes       0
g    Matthew     14     yes       6
f    Michael     20     yes       5
c  Katherine     16     yes       2

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [132]:
### code here

In [129]:
student_data1.to_csv('new_student.csv',sep='\t',index=False)

In [131]:
s=pd.read_csv('new_student.csv')
s

     student_id\tname\tmarks
0  S1\tDanniella Fenton\t200
1      S2\tRyder Storey\t210
2      S3\tBryce Jensen\t190
3         S4\tEd Bernal\t222
4       S5\tKwame Morin\t199

In [4]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

##### 11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [7]:
### code here
q=pd.concat([student_data1,student_data2],axis=0)
q

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [9]:
### code here
c=pd.concat([student_data1,student_data2],axis=1)
c

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [10]:
### code here
pd.merge(student_data1,student_data2,how='inner',on='marks')

  student_id_x            name_x  marks student_id_y            name_y
0           S1  Danniella Fenton    200           S5  Carla Williamson

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [12]:
#### code here
pd.merge(student_data1,student_data2,how='left',on='student_id')

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton      200               NaN      NaN
1         S2      Ryder Storey      210               NaN      NaN
2         S3      Bryce Jensen      190               NaN      NaN
3         S4         Ed Bernal      222  Scarlette Fisher    201.0
4         S5       Kwame Morin      199  Carla Williamson    200.0

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [13]:
### code here
pd.merge(student_data1,student_data2,how='right',on='student_id')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal    222.0  Scarlette Fisher      201
1         S5  Kwame Morin    199.0  Carla Williamson      200
2         S6          NaN      NaN       Dante Morse      198
3         S7          NaN      NaN    Kaiser William      219
4         S8          NaN      NaN   Madeeha Preston      201

###### import UFO dataset

######16. Write a Pandas program to create the todays date.

In [4]:
### code here
ap=pd.read_csv('ufo_sighting_data.csv')
ap

C:\Users\HAREESH\AppData\Local\Temp\ipykernel_8788\3511528093.py:2: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  ap=pd.read_csv('ufo_sighting_data.csv')

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [5]:
#### code here
len(ap[(ap['Date_time']>ap.Date_time.min())|(ap['Date_time']==ap.Date_time.max())])

80331

In [52]:
ap[(ap['Date_time']>ap.Date_time.min())|(ap['Date_time']==ap.Date_time.max())]

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [49]:
ap.Date_time.max()

'9/9/2013 23:00'

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [14]:
### code herlenselected_per
len(ap[(ap['Date_time'] >='1950-10-10' ) |(ap['Date_time'] <='1960-10-10')])

80332

In [65]:
selected_period

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [59]:
len( ap[(ap['Date_time'] >= '1950-10-10') | (ap['Date_time'] <= '1960-10-10')])

80332

In [69]:
selected_period = ap[(ap['Date_time'] >= '1950-01-01 00:00:00') | (ap['Date_time'] <= '1960-12-31 23:59:59')]

In [70]:
selected_period

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778